* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: system-ui;
}

/* ------------ Start Navigasi ------------ */
header {
  padding: 0.9% 7%;
  display: flex;
  background-color: rgb(240, 255, 243);
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 99;
}

header img {
  width: 65px;
}

nav {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: forestgreen;
}
nav a:hover {
  opacity: 0.6;
}

.toggle-sidebar {
  display: none;
  padding: 2px;
}
.garis {
  transition: 0.5s;
  width: 24px;
  height: 4px;
  border-radius: 2px;
  background-color: forestgreen;
}
.garis:nth-child(2) {
  margin: 4px 0;
}
.aktif {
  color: goldenrod;
  transform: scale(1.2);
}
.buka .garis:nth-child(1) {
  transform-origin: 0 0;
  transform: rotate(45deg);
}
.buka .garis:nth-child(2) {
  opacity: 0;
}
.buka .garis:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

/* ------------------ End Navigasi --------------- */

/* ----------------- Start Main ----------------- */

/* -------- Start Home ---------- */

#home {
  background-color: forestgreen;
  display: flex;
  padding-top: 62px;
  width: 100%;
}

#home img {
  width: 44.8%;
}

#home .caption {
  background-color: forestgreen;
  width: 55.2%;
  font-size: 30px;
  padding: 13% 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.caption h1 {
  color: ghostwhite;
  font-size: 2em;
}
.caption p {
  color: gold;
  font-size: 1em;
}
.caption .cari {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  margin: 0px 150px;
}

.cari input {
  width: 70%;
  height: 35px;
  border-radius: 20px;
  border: none;
  padding: 0px 20px;
  font-size: 17px;
  color: forestgreen;
}

.cari input[type="text"]:focus {
  background-color: forestgreen;
  border: solid white;
  color: white;
  padding: 0px 20px;
  outline: none;
}

.cari button {
  width: 20%;
  height: 35px;
  border-radius: 20px;
  border: 2px;
  font-size: 17px;
  color: forestgreen;
}
/*----------- End home -----------*/

/*----------- Start About ------- */
#about {
  background-color: gold;
  display: flex;
  justify-content: space-evenly;
  padding: 3% 3%;
  text-align: justify;
  width: 100%;
}

.caption-about {
  padding: 20px 20px 20px 0;
  width: 60%;
  font-size: 16px;
}
.caption-about img {
  width: 80%;
}
.sidebar-about {
  width: 27.55%;
  display: flex;
  flex-direction: column;
}
.sidebar-about img {
  width: 100%;
}
.sidebar-about iframe {
  width: 100%;
  height: 250px;
}
.About {
  background-image: url(img/gunung.jpg);
  background-size: cover;
  padding: 5vw;
  height: 90vmin;
}
.About div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(249, 180, 7);
  height: 100%;
  width: 50vw;
  margin-left: auto;
}
.About div p {
  text-align: right;
}
div a {
  border: 0px;
  width: 80px;
  height: 40px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0/ 16%);
  background-color: rgba(145, 137, 137, 0.352);
  text-decoration: none;
  text-align: center;
  padding-top: 9px;
  color: rgb(249, 180, 7);
}

/*----------- End About ----------*/

/*------------Start galery-------- */
#galeri {
  padding-top: 60px;
}
#galeri h1 {
  text-align: center;
}
.foto img {
  width: 350px;
  margin: 20px;
}
.foto {
  width: 100%;
  margin: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* ------------End Galery---------- */

/*-------------Start Event--------*/
#event {
  background-color: rgb(255, 217, 0);
  justify-content: space-evenly;
  display: flex;
  padding: 5% 4%;
  align-items: center;
  width: 100%;
}
.content-event h1 {
  text-align: center;
}

#event .content-event {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.content-event .countainer {
  display: flex;
  padding: 4% 0;
  align-items: center;
  justify-content: space-evenly;
}
.countainer img {
  width: 30%;
}
.countainer p {
  width: 60%;
}
.sidebar-event {
  text-align: justify;
}
.sidebar-event iframe {
  width: 100%;
  height: 250px;
}
/* Countdown */
.countdown {
  background: rgb(34, 139, 34);
  background: linear-gradient(
    0deg,
    rgba(34, 139, 34, 1) 0%,
    rgba(255, 217, 0, 1) 100%
  );
}
.judul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.line {
  width: 150px;
  height: 5px;
  background-color: forestgreen;
  margin-top: 13px;
}
.countainer-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}
.card {
  width: 650px;
  height: 260px;
  display: flex;
  align-items: center;
  box-shadow: 0 3px 10px rgb(0 0 0/ 16%);
  background-color: rgba(255, 255, 255, 0.288);
  border-radius: 5%;
  margin-bottom: 10vh;
}
.card img {
  width: 260px;
  border-radius: 5%;
}
.card p {
  text-align: justify;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  padding: 0 2vw;
}
.content button {
  border: 0px;
  width: 80px;
  height: 40px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0/ 16%);
  background-color: rgba(255, 255, 255, 0.288);
}
.content button:hover {
  box-shadow: #000000;
}
.content h3 {
  color: red;
}

/* countdown */

/*-------------End Event----------*/
/*-----------Start Contact--------*/
#contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 7vw;
  background-color: forestgreen;
  color: white;
  flex-wrap: wrap;
}
.countainer-contact iframe {
  width: 310px;
  height: 200px;
}
.countainer-contact {
  margin-bottom: 5%;
}
/* ---------End Contact------------ */
/*---------------------End Main------------------*/

/*-------------------Start footer------------------ */
.bawah {
  width: 100%;
  text-align: center;
  background-color: #000000;
  padding: 20px;
  color: aliceblue;
  font-size: 1rem;
}
/*--------------------End Footer---------------*/

/* Responsive */

@media screen and (max-width: 768px) {
  /* ----------------Navigasi-------------- */
  header nav {
    flex-direction: column;
    justify-content: flex-start;
    height: 90vh;
    width: 100vw;
    background-color: rgb(240, 255, 243);
    position: fixed;
    left: -50vw;
    top: -100vh;
    transition: 0.5s;
    text-align: center;
    padding-top: 24%;
    z-index: -1;
    opacity: 0.5;
    border-bottom-right-radius: 30%;
  }
  header nav a {
    margin-top: 30px;
  }
  .toggle-sidebar {
    display: block;
  }

  .sidebar-open {
    left: 0;
    top: 0;
    opacity: 1;
  }

  /* ------------Home-------------- */
  body #home {
    padding: 0;
  }
  #home img {
    display: none;
  }
  main #home .caption {
    margin-top: 50px;
    font-size: 1em;
  }
  .caption .cari input {
    width: 70%;
    height: 30px;
    padding: 0px 10px;
    font-size: 13px;
  }
  .caption .cari button {
    height: 30px;
    border-radius: 15px;
  }
  #home .caption .cari {
    width: 90%;
  }

  /* ---------------About-------------- */
  #about {
    flex-direction: column;
  }
  #about .sidebar-about {
    width: 80%;
    align-content: center;
    padding: 0 10%;
  }
  #about .caption-about {
    width: 100%;
    font-size: 14px;
    padding-left: 20px;
  }
  .about {
    width: 100vw;
    height: 100vh;
  }
  .About div {
    width: 90vw;
    font-size: 2.7vmin;
  }
  .About div p {
    text-align: center;
  }
  /* ------------Galery--------------- */
  #galeri .foto img {
    width: 90%;
  }
  /* ---------------Event--------------- */
  #event {
    flex-direction: column;
  }
  .content-event .countainer {
    flex-direction: column;
  }
  .content-event .countainer p {
    width: 100%;
  }
  .content-event .countainer img {
    width: 80%;
  }
  .content-event .sidebar-event {
    width: 80%;
  }
  .countainer-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vmin;
  }
  .card {
    width: 80vw;
    height: 30vw;
  }
  .card img {
    width: 30vw;
  }
  .card button {
    width: 10vmin;
    height: 5vmin;
    border-radius: 1vmin;
    font-size: 2vmin;
  }
  .line {
    width: 20vw;
    height: 0.9vw;
  }
  .judul h1 {
    font-size: 5vw;
  }
}

@media only screen and (min-width: 768px) {
  .sidebar-event {
    width: 30%;
  }
}

@media only screen and (max-width: 991px) {
  #home {
    flex-direction: column;
    padding-top: 0;
  }
  main #home img {
    object-fit: cover;
    object-position: 0 -400px;
    width: 100%;
    height: 410px;
  }
  main #home .caption {
    width: 100%;
    padding: 17%;
    font-size: 130%;
  }
  .caption .cari button {
    width: 15%;
    font-size: 70%;
  }
}
